# Setup the name of this application
spring.application.name=currency-exchange-service
# Setup the server port
server.port=8000

# How to make your server port configured dynamically?
# Like if got 2 or more of CurrencyExchange microservice Spring Boot application, how to make the subsequent ones have different ports?
# In IntelliJ, find your configurations and duplicate it. And inside the new configuration, enter VM argument command like below:
# -Dserver.port=8001
# Save it and it will override the default port in the application.properties

# This can be used if you want to see the SQL execution logs from Spring Boot
spring.jpa.show-sql=true
# This is used to show the H2 (SQL) console in GUI when enter http://localhost:8000/h2-console in web browser
# The instructor warned you must make sure JDBC URL value MUST be jdbc:h2:mem:testdb.
# In the console, click your table name to auto generate an SQL statement to be run to see the table in visual.
# View JPA in 10 Steps in Appendix section of in28minutes tutorial
spring.h2.console.enabled=true