# Setup the name of this application
spring.application.name=currency-exchange-service
# Setup the server port
server.port=8000

# How to make your server port configured dynamically?
# Like if got 2 or more of CurrencyExchange microservice Spring Boot application, how to make the subsequent ones have different ports?
# In IntelliJ, find your configurations and duplicate it. And inside the new configuration, enter VM argument command like below:
# -Dserver.port=8001
# Save it and it will override the default port in the application.properties